#user           = # this needs to be set

[aurto]
database_name  = aurto
database_dir   = /var/cache/pacman/aurto

delete_not_in_aur = yes
delete_mistrusted = yes

makepkg_conf   = /etc/aurto/makepkg-x86_64-aurto.conf
pacman_conf    = /etc/aurto/pacman-extra-aurto.conf

chroot_enabled = yes
chroot_dir     = /var/lib/aurbuild/x86_64
#chroot_setarch = false

update_enable  = yes
#update_frequency =
#update_frequency_vcs =

#sign_enbale =
#sign_gpgkey =
